#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
#############################################
NODE_ENV=development
APP_IP=0.0.0.0
PORT=5000

#################################
# Redis environment variables   #
#################################
REDIS_HOST=cubex-redis
REDIS_PORT=6379
REDIS_DATABASE=0

#############################################
# Postgres environment variables            #
#############################################
DATABASE_TYPE=postgres
DATABASE_HOST=cubex-chat-postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cubex_chat_db
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_LOGGING=true
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#########################################################################################
# Logger configuration.                                                                 #
# LOG_LEVEL: [error, warn, log, debug]                                                  #
# LOG_FILE: the log file name or path with file name. Example: './logs/fileName.log'.   #
# LOG_FILE: Only for production environment                                             #
#########################################################################################
LOG_LEVEL=debug
LOG_FILE=
